{
  "name": "airbeat",
  "version": "0.5.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production PORT=3400 node server.js",
    "pm2": "pm2 start npm --name \"airbeat\" -- start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "localforage": "^1.7.3",
    "localforage-getitems": "^1.4.2",
    "next": "^8.1.0",
    "next-offline": "^3.3.8",
    "next-redux-wrapper": "^2.1.0",
    "pepjs": "^0.5.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-feather": "^1.1.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.5.2",
    "styled-components": "^4.3.2",
    "uuid": "^3.3.2",
    "web-animations-js": "^2.3.2"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/next": "^8.0.5",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-redux": "^7.0.8",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.4.5"
  }
}
